<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sat Jun 12 20:58:26 CEST 2021 -->
<title>Uses of Class fr.exceptionpersonnalisee.BlockException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-12">
<meta name="description" content="use: package: fr.exceptionpersonnalisee, class: BlockException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BlockException.html" title="class in fr.exceptionpersonnalisee">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.exceptionpersonnalisee.BlockException" class="title">Uses of Class<br>fr.exceptionpersonnalisee.BlockException</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../BlockException.html" title="class in fr.exceptionpersonnalisee">BlockException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#fr.pacman.background.editeur">fr.pacman.background.editeur</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#fr.pacman.background.partie">fr.pacman.background.partie</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#fr.pacman.zonedejeux.decor">fr.pacman.zonedejeux.decor</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.pacman.background.editeur">
<h2>Uses of <a href="../BlockException.html" title="class in fr.exceptionpersonnalisee">BlockException</a> in <a href="../../pacman/background/editeur/package-summary.html">fr.pacman.background.editeur</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../pacman/background/editeur/package-summary.html">fr.pacman.background.editeur</a> that throw <a href="../BlockException.html" title="class in fr.exceptionpersonnalisee">BlockException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../pacman/background/editeur/EditeurMap.html#%3Cinit%3E(java.lang.String)">EditeurMap</a></span>&#8203;(java.lang.String&nbsp;idNiveau)</code></th>
<td class="col-last">
<div class="block">Constructeur Editeur Map.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.pacman.background.partie">
<h2>Uses of <a href="../BlockException.html" title="class in fr.exceptionpersonnalisee">BlockException</a> in <a href="../../pacman/background/partie/package-summary.html">fr.pacman.background.partie</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../pacman/background/partie/package-summary.html">fr.pacman.background.partie</a> that throw <a href="../BlockException.html" title="class in fr.exceptionpersonnalisee">BlockException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../pacman/background/partie/AffichageJeux.html#%3Cinit%3E()">AffichageJeux</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructeur de AfficherJeux</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.pacman.zonedejeux.decor">
<h2>Uses of <a href="../BlockException.html" title="class in fr.exceptionpersonnalisee">BlockException</a> in <a href="../../pacman/zonedejeux/decor/package-summary.html">fr.pacman.zonedejeux.decor</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../pacman/zonedejeux/decor/package-summary.html">fr.pacman.zonedejeux.decor</a> that throw <a href="../BlockException.html" title="class in fr.exceptionpersonnalisee">BlockException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../../pacman/zonedejeux/decor/Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Block.</span><code><span class="member-name-link"><a href="../../pacman/zonedejeux/decor/Block.html#newBlock(int,int,int)">newBlock</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;type)</code></th>
<td class="col-last">
<div class="block">methode qui permet que selon le type du block (entre -1 et 4), affiche
 ensuite son element graphique.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../pacman/zonedejeux/decor/Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Block.</span><code><span class="member-name-link"><a href="../../pacman/zonedejeux/decor/Block.html#OrientationMur(int,int,fr.pacman.zonedejeux.decor.Map)">OrientationMur</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
<a href="../../pacman/zonedejeux/decor/Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Définis l'oriantation des murs de la carte et donne ainsi forme à la map.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Map.</span><code><span class="member-name-link"><a href="../../pacman/zonedejeux/decor/Map.html#orientationMurMap()">orientationMurMap</a></span>()</code></th>
<td class="col-last">
<div class="block">définis l'orientation des murs de la map</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../pacman/zonedejeux/decor/Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Map.</span><code><span class="member-name-link"><a href="../../pacman/zonedejeux/decor/Map.html#voisinBas(int,int)">voisinBas</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Map.</span><code><span class="member-name-link"><a href="../../pacman/zonedejeux/decor/Map.html#voisinBasDroite()">voisinBasDroite</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Map.</span><code><span class="member-name-link"><a href="../../pacman/zonedejeux/decor/Map.html#voisinBasGauche()">voisinBasGauche</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../../pacman/zonedejeux/decor/Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Map.</span><code><span class="member-name-link"><a href="../../pacman/zonedejeux/decor/Map.html#voisinDroite(int,int)">voisinDroite</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../pacman/zonedejeux/decor/Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Map.</span><code><span class="member-name-link"><a href="../../pacman/zonedejeux/decor/Map.html#voisinGauche(int,int)">voisinGauche</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../../pacman/zonedejeux/decor/Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Map.</span><code><span class="member-name-link"><a href="../../pacman/zonedejeux/decor/Map.html#voisinHaut(int,int)">voisinHaut</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Map.</span><code><span class="member-name-link"><a href="../../pacman/zonedejeux/decor/Map.html#voisinHautDroite()">voisinHautDroite</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Map.</span><code><span class="member-name-link"><a href="../../pacman/zonedejeux/decor/Map.html#voisinHautGauche()">voisinHautGauche</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BlockException.html" title="class in fr.exceptionpersonnalisee">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
