<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sat Jun 12 20:58:26 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":8,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":8,"i15":2,"i16":8,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":8,"i29":8,"i30":8,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":8,"i39":2,"i40":2,"i41":8,"i42":2,"i43":2,"i44":2,"i45":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="fr/pacman/background/partie/AffichageJeux.html" title="class in fr.pacman.background.partie">AffichageJeux</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="fr/pacman/background/editeur/Affiche.html" title="class in fr.pacman.background.editeur">Affiche</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="fr/pacman/zonedejeux/acteur/Bashful.html" title="class in fr.pacman.zonedejeux.acteur">Bashful</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="fr/pacman/zonedejeux/decor/Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="fr/exceptionpersonnalisee/BlockException.html" title="class in fr.exceptionpersonnalisee">BlockException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="fr/pacman/background/partie/Dijkstra.html" title="class in fr.pacman.background.partie">Dijkstra</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="fr/pacman/background/editeur/EditeurM.html" title="class in fr.pacman.background.editeur">EditeurM</a></td>
<th class="col-last" scope="row">
<div class="block">Cette Classe gere l'affiche du menu editeur.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="fr/pacman/background/editeur/EditeurMap.html" title="class in fr.pacman.background.editeur">EditeurMap</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="fr/pacman/background/editeur/EditeurN.html" title="class in fr.pacman.background.editeur">EditeurN</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="fr/pacman/background/editeur/EditeurNiveau.html" title="class in fr.pacman.background.editeur">EditeurNiveau</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="fr/pacman/zonedejeux/ElementGraphique.html" title="class in fr.pacman.zonedejeux">ElementGraphique</a></td>
<th class="col-last" scope="row">
<div class="block">Cette classe gere l'affichage graphique et la position de tout les elements de zonesDeJeux.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="fr/pacman/zonedejeux/acteur/Fantome.html" title="class in fr.pacman.zonedejeux.acteur">Fantome</a></td>
<th class="col-last" scope="row">
<div class="block">Cette class permet de gerer les fantomes.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="fr/pacman/main/Fenetre.html" title="class in fr.pacman.main">Fenetre</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="fr/pacman/background/gestion/FichierCharger.html" title="class in fr.pacman.background.gestion">FichierCharger</a></td>
<th class="col-last" scope="row">
<div class="block">FichierCharger est la class central de projet PacMan.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="fr/exceptionpersonnalisee/GrosProblemeFichierException.html" title="class in fr.exceptionpersonnalisee">GrosProblemeFichierException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="fr/pacman/zonedejeux/decor/Joueur.html" title="class in fr.pacman.zonedejeux.decor">Joueur</a></td>
<th class="col-last" scope="row">
<div class="block">Cette classe définis un joueur avec son nom, son id et la liste des records qu'il
 eu sur différent niveau du jeu.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="fr/exceptionpersonnalisee/LectureFichierException.html" title="class in fr.exceptionpersonnalisee">LectureFichierException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="fr/pacman/background/gestion/LectureFichierXML.html" title="class in fr.pacman.background.gestion">LectureFichierXML</a></td>
<th class="col-last" scope="row">
<div class="block">Classe technique Lit et ecrit des fichiers en XML Les fichiers doivent
 correspond aux caractï¿½ristiques des fichiers niveau ou joueur.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="fr/pacman/main/Main.html" title="class in fr.pacman.main">Main</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="fr/pacman/zonedejeux/decor/Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a></td>
<th class="col-last" scope="row">
<div class="block">Cette class permet de fabriquer des map.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="fr/pacman/main/MenuEditeur.html" title="class in fr.pacman.main">MenuEditeur</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="fr/pacman/main/MenuEditeurSaisie.html" title="class in fr.pacman.main">MenuEditeurSaisie</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="fr/pacman/main/MenuNiveau.html" title="class in fr.pacman.main">MenuNiveau</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="fr/pacman/main/MenuNiveauEditeur.html" title="class in fr.pacman.main">MenuNiveauEditeur</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="fr/pacman/main/MenuPartie.html" title="class in fr.pacman.main">MenuPartie</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="fr/pacman/main/MenuPause.html" title="class in fr.pacman.main">MenuPause</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="fr/pacman/main/MenuPrincipale.html" title="class in fr.pacman.main">MenuPrincipale</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="fr/pacman/main/MenuTutoriel.html" title="class in fr.pacman.main">MenuTutoriel</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="fr/exceptionpersonnalisee/ModificationFichierChargerException.html" title="class in fr.exceptionpersonnalisee">ModificationFichierChargerException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="fr/exceptionpersonnalisee/ModificationJoueurException.html" title="class in fr.exceptionpersonnalisee">ModificationJoueurException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="fr/exceptionpersonnalisee/ModificationNiveauException.html" title="class in fr.exceptionpersonnalisee">ModificationNiveauException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="fr/pacman/zonedejeux/decor/Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a></td>
<th class="col-last" scope="row">
<div class="block">Cette classe definis un Niveau qui est composer d'un nom, ID, et contient une map de jeu
 ainsi qu'un record associer en fonction du temps qu'a mis le joueur pour la terminer.</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="fr/pacman/background/gestion/NouveauFichier.html" title="class in fr.pacman.background.gestion">NouveauFichier</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="fr/pacman/zonedejeux/point/PacGomme.html" title="class in fr.pacman.zonedejeux.point">PacGomme</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="fr/pacman/zonedejeux/point/PacGommeFruit.html" title="class in fr.pacman.zonedejeux.point">PacGommeFruit</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="fr/pacman/zonedejeux/acteur/PacMan.html" title="class in fr.pacman.zonedejeux.acteur">PacMan</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="fr/pacman/background/partie/Partie.html" title="class in fr.pacman.background.partie">Partie</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="fr/pacman/zonedejeux/acteur/Personnage.html" title="class in fr.pacman.zonedejeux.acteur">Personnage</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="fr/exceptionpersonnalisee/PetitProblemeFichierException.html" title="class in fr.exceptionpersonnalisee">PetitProblemeFichierException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="fr/pacman/zonedejeux/acteur/Pockey.html" title="class in fr.pacman.zonedejeux.acteur">Pockey</a></td>
<th class="col-last" scope="row">
<div class="block">Cette class permet de gérer le fantome Pockey.</div>
</th>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><a href="fr/pacman/zonedejeux/decor/Record.html" title="class in fr.pacman.zonedejeux.decor">Record</a></td>
<th class="col-last" scope="row">
<div class="block">Cette classe Record est composer d'un nom et un ID, elle contient le meilleur temps
 qu'a mis le joueur pour la terminer et le meilleurs score que le joueur a fait.</div>
</th>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><a href="fr/exceptionpersonnalisee/RecordException.html" title="class in fr.exceptionpersonnalisee">RecordException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><a href="fr/pacman/zonedejeux/acteur/Shadow.html" title="class in fr.pacman.zonedejeux.acteur">Shadow</a></td>
<th class="col-last" scope="row">
<div class="block">Cette class permet de gérer le fantome Shadow.</div>
</th>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><a href="fr/pacman/main/SoundLoader.html" title="class in fr.pacman.main">SoundLoader</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><a href="fr/pacman/zonedejeux/acteur/Speedy.html" title="class in fr.pacman.zonedejeux.acteur">Speedy</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><a href="fr/pacman/zonedejeux/point/SuperPacGomme.html" title="class in fr.pacman.zonedejeux.point">SuperPacGomme</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
