<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sat Jun 12 20:58:26 CEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-12">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;fr.exceptionpersonnalisee</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="fr.exceptionpersonnalisee.BlockException">
<h3>Class <a href="fr/exceptionpersonnalisee/BlockException.html" title="class in fr.exceptionpersonnalisee">fr.exceptionpersonnalisee.BlockException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>valeurImpossible</h5>
<pre>java.lang.String valeurImpossible</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.exceptionpersonnalisee.GrosProblemeFichierException">
<h3>Class <a href="fr/exceptionpersonnalisee/GrosProblemeFichierException.html" title="class in fr.exceptionpersonnalisee">fr.exceptionpersonnalisee.GrosProblemeFichierException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ligneProbleme</h5>
<pre>java.lang.String ligneProbleme</pre>
</li>
<li class="block-list">
<h5>nomFichier</h5>
<pre>java.lang.String nomFichier</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.exceptionpersonnalisee.LectureFichierException">
<h3>Class <a href="fr/exceptionpersonnalisee/LectureFichierException.html" title="class in fr.exceptionpersonnalisee">fr.exceptionpersonnalisee.LectureFichierException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>nomFichier</h5>
<pre>java.lang.String nomFichier</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.exceptionpersonnalisee.ModificationFichierChargerException">
<h3>Class <a href="fr/exceptionpersonnalisee/ModificationFichierChargerException.html" title="class in fr.exceptionpersonnalisee">fr.exceptionpersonnalisee.ModificationFichierChargerException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>valeurImpossible</h5>
<pre>java.lang.String valeurImpossible</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.exceptionpersonnalisee.ModificationJoueurException">
<h3>Class <a href="fr/exceptionpersonnalisee/ModificationJoueurException.html" title="class in fr.exceptionpersonnalisee">fr.exceptionpersonnalisee.ModificationJoueurException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>valeurImpossible</h5>
<pre>java.lang.String valeurImpossible</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.exceptionpersonnalisee.ModificationNiveauException">
<h3>Class <a href="fr/exceptionpersonnalisee/ModificationNiveauException.html" title="class in fr.exceptionpersonnalisee">fr.exceptionpersonnalisee.ModificationNiveauException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>valeurImpossible</h5>
<pre>java.lang.String valeurImpossible</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.exceptionpersonnalisee.PetitProblemeFichierException">
<h3>Class <a href="fr/exceptionpersonnalisee/PetitProblemeFichierException.html" title="class in fr.exceptionpersonnalisee">fr.exceptionpersonnalisee.PetitProblemeFichierException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ligneProbleme</h5>
<pre>java.lang.String ligneProbleme</pre>
</li>
<li class="block-list">
<h5>nomFichier</h5>
<pre>java.lang.String nomFichier</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.exceptionpersonnalisee.RecordException">
<h3>Class <a href="fr/exceptionpersonnalisee/RecordException.html" title="class in fr.exceptionpersonnalisee">fr.exceptionpersonnalisee.RecordException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>valeurImpossible</h5>
<pre>java.lang.String valeurImpossible</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;fr.pacman.background.editeur</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="fr.pacman.background.editeur.EditeurM">
<h3>Class <a href="fr/pacman/background/editeur/EditeurM.html" title="class in fr.pacman.background.editeur">fr.pacman.background.editeur.EditeurM</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>couloir</h5>
<pre>javax.swing.JButton couloir</pre>
</li>
<li class="block-list">
<h5>dim</h5>
<pre>java.awt.Dimension dim</pre>
</li>
<li class="block-list">
<h5>erreur</h5>
<pre>java.lang.String erreur</pre>
</li>
<li class="block-list">
<h5>fontTexte</h5>
<pre>java.awt.Font fontTexte</pre>
</li>
<li class="block-list">
<h5>map</h5>
<pre><a href="fr/pacman/zonedejeux/decor/Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a> map</pre>
</li>
<li class="block-list">
<h5>mur</h5>
<pre>javax.swing.JButton mur</pre>
</li>
<li class="block-list">
<h5>pacGommeFruit</h5>
<pre>javax.swing.JButton pacGommeFruit</pre>
</li>
<li class="block-list">
<h5>pacgommes</h5>
<pre>java.util.Collection&lt;<a href="fr/pacman/zonedejeux/point/PacGomme.html" title="class in fr.pacman.zonedejeux.point">PacGomme</a>&gt; pacgommes</pre>
</li>
<li class="block-list">
<h5>quitter</h5>
<pre>javax.swing.JButton quitter</pre>
</li>
<li class="block-list">
<h5>sauvegarde</h5>
<pre>javax.swing.JButton sauvegarde</pre>
</li>
<li class="block-list">
<h5>selectionBlock</h5>
<pre>int selectionBlock</pre>
</li>
<li class="block-list">
<h5>superPacGomme</h5>
<pre>javax.swing.JButton superPacGomme</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.pacman.background.editeur.EditeurN">
<h3>Class <a href="fr/pacman/background/editeur/EditeurN.html" title="class in fr.pacman.background.editeur">fr.pacman.background.editeur.EditeurN</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>panel</h5>
<pre><a href="fr/pacman/background/editeur/EditeurM.html" title="class in fr.pacman.background.editeur">EditeurM</a> panel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;fr.pacman.background.partie</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="fr.pacman.background.partie.AffichageJeux">
<h3>Class <a href="fr/pacman/background/partie/AffichageJeux.html" title="class in fr.pacman.background.partie">fr.pacman.background.partie.AffichageJeux</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>panel</h5>
<pre><a href="fr/pacman/background/partie/Partie.html" title="class in fr.pacman.background.partie">Partie</a> panel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.pacman.background.partie.Partie">
<h3>Class <a href="fr/pacman/background/partie/Partie.html" title="class in fr.pacman.background.partie">fr.pacman.background.partie.Partie</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dim</h5>
<pre>java.awt.Dimension dim</pre>
</li>
<li class="block-list">
<h5>fantomes</h5>
<pre>java.util.ArrayList&lt;<a href="fr/pacman/zonedejeux/acteur/Fantome.html" title="class in fr.pacman.zonedejeux.acteur">Fantome</a>&gt; fantomes</pre>
</li>
<li class="block-list">
<h5>fin</h5>
<pre>boolean fin</pre>
</li>
<li class="block-list">
<h5>fontCentre</h5>
<pre>java.awt.Font fontCentre</pre>
</li>
<li class="block-list">
<h5>fontTexte</h5>
<pre>java.awt.Font fontTexte</pre>
</li>
<li class="block-list">
<h5>fontTitre</h5>
<pre>java.awt.Font fontTitre</pre>
</li>
<li class="block-list">
<h5>fps</h5>
<pre>int fps</pre>
</li>
<li class="block-list">
<h5>heureDepart</h5>
<pre>long heureDepart</pre>
</li>
<li class="block-list">
<h5>heureDernierImages</h5>
<pre>long heureDernierImages</pre>
</li>
<li class="block-list">
<h5>heurePause</h5>
<pre>long heurePause</pre>
</li>
<li class="block-list">
<h5>heureRedemarage</h5>
<pre>long heureRedemarage</pre>
</li>
<li class="block-list">
<h5>niveauJouer</h5>
<pre><a href="fr/pacman/zonedejeux/decor/Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a> niveauJouer</pre>
</li>
<li class="block-list">
<h5>pacgommes</h5>
<pre>java.util.Collection&lt;<a href="fr/pacman/zonedejeux/point/PacGomme.html" title="class in fr.pacman.zonedejeux.point">PacGomme</a>&gt; pacgommes</pre>
</li>
<li class="block-list">
<h5>pacgommesfruitManger</h5>
<pre>java.util.Collection&lt;<a href="fr/pacman/zonedejeux/point/PacGommeFruit.html" title="class in fr.pacman.zonedejeux.point">PacGommeFruit</a>&gt; pacgommesfruitManger</pre>
</li>
<li class="block-list">
<h5>pacMan</h5>
<pre><a href="fr/pacman/zonedejeux/acteur/PacMan.html" title="class in fr.pacman.zonedejeux.acteur">PacMan</a> pacMan</pre>
</li>
<li class="block-list">
<h5>score</h5>
<pre>int score</pre>
</li>
<li class="block-list">
<h5>tempsImages</h5>
<pre>java.util.Collection&lt;java.lang.Integer&gt; tempsImages</pre>
</li>
<li class="block-list">
<h5>tempsJeux</h5>
<pre>long tempsJeux</pre>
</li>
<li class="block-list">
<h5>tempsModeSuper</h5>
<pre>long tempsModeSuper</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;fr.pacman.main</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="fr.pacman.main.Fenetre">
<h3>Class <a href="fr/pacman/main/Fenetre.html" title="class in fr.pacman.main">fr.pacman.main.Fenetre</a> extends javax.swing.JFrame implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
