<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sat Jun 12 20:58:26 CEST 2021 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-12">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/decor/Block.html#newBlock(int,int,int)">newBlock(int, int, int)</a></span> - Static method in class fr.pacman.zonedejeux.decor.<a href="../fr/pacman/zonedejeux/decor/Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></dt>
<dd>
<div class="block">methode qui permet que selon le type du block (entre -1 et 4), affiche
 ensuite son element graphique.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/decor/Block.html#newBlockCouloir(int,int)">newBlockCouloir(int, int)</a></span> - Static method in class fr.pacman.zonedejeux.decor.<a href="../fr/pacman/zonedejeux/decor/Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></dt>
<dd>
<div class="block">renvoie l'element graphique du block couloir.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/decor/Block.html#newBlockMur(int,int)">newBlockMur(int, int)</a></span> - Static method in class fr.pacman.zonedejeux.decor.<a href="../fr/pacman/zonedejeux/decor/Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></dt>
<dd>
<div class="block">revoie l'element graphique du block mur.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/decor/Block.html#newBlockMurOrientation(int,int,javax.swing.ImageIcon)">newBlockMurOrientation(int, int, ImageIcon)</a></span> - Static method in class fr.pacman.zonedejeux.decor.<a href="../fr/pacman/zonedejeux/decor/Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/decor/Block.html#newBlockPacGommeFruit(int,int)">newBlockPacGommeFruit(int, int)</a></span> - Static method in class fr.pacman.zonedejeux.decor.<a href="../fr/pacman/zonedejeux/decor/Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></dt>
<dd>
<div class="block">renvoie l'element graphique du block PacGommeFruit.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/decor/Block.html#newBlockSpawn(int,int)">newBlockSpawn(int, int)</a></span> - Static method in class fr.pacman.zonedejeux.decor.<a href="../fr/pacman/zonedejeux/decor/Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></dt>
<dd>
<div class="block">renvoie l'element graphique du block spawn.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/decor/Block.html#newBlockSuperPacGomme(int,int)">newBlockSuperPacGomme(int, int)</a></span> - Static method in class fr.pacman.zonedejeux.decor.<a href="../fr/pacman/zonedejeux/decor/Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></dt>
<dd>
<div class="block">renvoie l'element graphique du block SuperPacGomme.</div>
</dd>
<dt><a href="../fr/pacman/zonedejeux/decor/Niveau.html" title="class in fr.pacman.zonedejeux.decor"><span class="type-name-link">Niveau</span></a> - Class in <a href="../fr/pacman/zonedejeux/decor/package-summary.html">fr.pacman.zonedejeux.decor</a></dt>
<dd>
<div class="block">Cette classe definis un Niveau qui est composer d'un nom, ID, et contient une map de jeu
 ainsi qu'un record associer en fonction du temps qu'a mis le joueur pour la terminer.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/decor/Niveau.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,fr.pacman.zonedejeux.decor.Map,fr.pacman.zonedejeux.decor.Record)">Niveau(String, String, String, Map, Record)</a></span> - Constructor for class fr.pacman.zonedejeux.decor.<a href="../fr/pacman/zonedejeux/decor/Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a></dt>
<dd>
<div class="block">Constructeur Niveau</div>
</dd>
<dt><a href="../fr/pacman/background/gestion/NouveauFichier.html" title="class in fr.pacman.background.gestion"><span class="type-name-link">NouveauFichier</span></a> - Class in <a href="../fr/pacman/background/gestion/package-summary.html">fr.pacman.background.gestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/background/gestion/NouveauFichier.html#%3Cinit%3E()">NouveauFichier()</a></span> - Constructor for class fr.pacman.background.gestion.<a href="../fr/pacman/background/gestion/NouveauFichier.html" title="class in fr.pacman.background.gestion">NouveauFichier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/background/gestion/NouveauFichier.html#nouveauJoueur(java.lang.String)">nouveauJoueur(String)</a></span> - Static method in class fr.pacman.background.gestion.<a href="../fr/pacman/background/gestion/NouveauFichier.html" title="class in fr.pacman.background.gestion">NouveauFichier</a></dt>
<dd>
<div class="block">Cette class créé un jouer avec un ID aleatoire. un nomfichier
 joueur"nomJoueur".pac Puis ajoute le niveau fraichement crée dans le
 fichierCharger. pour finir il retourne le niveau.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/background/gestion/NouveauFichier.html#nouveauNiveau(java.lang.String)">nouveauNiveau(String)</a></span> - Static method in class fr.pacman.background.gestion.<a href="../fr/pacman/background/gestion/NouveauFichier.html" title="class in fr.pacman.background.gestion">NouveauFichier</a></dt>
<dd>
<div class="block">Cette class créé un niveau avec un ID unique. un nomfichier niveau"ID".pac
 Puis le niveau est enregister son fichier. pour finir le fichier et charger
 dans fichierCharger.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
