<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sat Jun 12 20:58:26 CEST 2021 -->
<title>Personnage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-12">
<meta name="description" content="declaration: package: fr.pacman.zonedejeux.acteur, class: Personnage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Personnage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.pacman.zonedejeux.acteur</a></div>
<h1 title="Class Personnage" class="title">Class Personnage</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../ElementGraphique.html" title="class in fr.pacman.zonedejeux">fr.pacman.zonedejeux.ElementGraphique</a>
<div class="inheritance">fr.pacman.zonedejeux.acteur.Personnage</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Fantome.html" title="class in fr.pacman.zonedejeux.acteur">Fantome</a></code>, <code><a href="PacMan.html" title="class in fr.pacman.zonedejeux.acteur">PacMan</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Personnage</span>
extends <a href="../ElementGraphique.html" title="class in fr.pacman.zonedejeux">ElementGraphique</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#VITESSE">VITESSE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.fr.pacman.zonedejeux.ElementGraphique">Fields inherited from class&nbsp;fr.pacman.zonedejeux.<a href="../ElementGraphique.html" title="class in fr.pacman.zonedejeux">ElementGraphique</a></h3>
<code><a href="../ElementGraphique.html#taille">taille</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(float,float,java.awt.Image,boolean,int,int)">Personnage</a></span>&#8203;(float&nbsp;coordonnerX,
float&nbsp;coordonnerY,
java.awt.Image&nbsp;texture,
boolean&nbsp;visible,
int&nbsp;orientation,
int&nbsp;vieRestante)</code></th>
<td class="col-last">
<div class="block">Constructure Personnage.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deplacement(fr.pacman.zonedejeux.decor.Map)">deplacement</a></span>&#8203;(<a href="../decor/Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Gere l'ensemble des deplacement des personnages sur la carte.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#directionPossible(fr.pacman.zonedejeux.decor.Block%5B%5D%5B%5D)">directionPossible</a></span>&#8203;(<a href="../decor/Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]&nbsp;tabvoisin)</code></th>
<td class="col-last">
<div class="block">Cette methode gere le tableau de direction des personnage.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#estAuCentre()">estAuCentre</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrientation()">getOrientation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVieRestante()">getVieRestante</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOrientation(int)">setOrientation</a></span>&#8203;(int&nbsp;orientation)</code></th>
<td class="col-last">
<div class="block">Permet de set l'Oriantation du Personnage.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setVieRestante(int)">setVieRestante</a></span>&#8203;(int&nbsp;vieRestante)</code></th>
<td class="col-last">
<div class="block">Permet de set le nombre de vie.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.fr.pacman.zonedejeux.ElementGraphique">Methods inherited from class&nbsp;fr.pacman.zonedejeux.<a href="../ElementGraphique.html" title="class in fr.pacman.zonedejeux">ElementGraphique</a></h3>
<code><a href="../ElementGraphique.html#afficher(java.awt.Graphics,int,int)">afficher</a>, <a href="../ElementGraphique.html#getCoordonnerX()">getCoordonnerX</a>, <a href="../ElementGraphique.html#getCoordonnerY()">getCoordonnerY</a>, <a href="../ElementGraphique.html#getTexture()">getTexture</a>, <a href="../ElementGraphique.html#isVisible()">isVisible</a>, <a href="../ElementGraphique.html#rotateImageIcon(javax.swing.ImageIcon,double)">rotateImageIcon</a>, <a href="../ElementGraphique.html#setCoordonner(float,float)">setCoordonner</a>, <a href="../ElementGraphique.html#setTexture(java.awt.Image)">setTexture</a>, <a href="../ElementGraphique.html#setVisible(boolean)">setVisible</a>, <a href="../ElementGraphique.html#touche(fr.pacman.zonedejeux.ElementGraphique)">touche</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="VITESSE">
<h3>VITESSE</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">VITESSE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#fr.pacman.zonedejeux.acteur.Personnage.VITESSE">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(float,float,java.awt.Image,boolean,int,int)">
<h3>Personnage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Personnage</span>&#8203;(<span class="parameters">float&nbsp;coordonnerX,
float&nbsp;coordonnerY,
java.awt.Image&nbsp;texture,
boolean&nbsp;visible,
int&nbsp;orientation,
int&nbsp;vieRestante)</span></div>
<div class="block">Constructure Personnage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coordonnerX</code> - </dd>
<dd><code>coordonnerY</code> - </dd>
<dd><code>texture</code> - </dd>
<dd><code>visible</code> - </dd>
<dd><code>orientation</code> - </dd>
<dd><code>vieRestante</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="deplacement(fr.pacman.zonedejeux.decor.Map)">
<h3>deplacement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deplacement</span>&#8203;(<span class="parameters"><a href="../decor/Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a>&nbsp;map)</span></div>
<div class="block">Gere l'ensemble des deplacement des personnages sur la carte.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>map</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="estAuCentre()">
<h3>estAuCentre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">estAuCentre</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True ou False si le personnage est situer aux centre.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="directionPossible(fr.pacman.zonedejeux.decor.Block[][])">
<h3>directionPossible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">directionPossible</span>&#8203;(<span class="parameters"><a href="../decor/Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]&nbsp;tabvoisin)</span></div>
<div class="block">Cette methode gere le tableau de direction des personnage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tabvoisin</code> - </dd>
<dt>Returns:</dt>
<dd>tab</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrientation()">
<h3>getOrientation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getOrientation</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Oriantation du Personnage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOrientation(int)">
<h3>setOrientation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOrientation</span>&#8203;(<span class="parameters">int&nbsp;orientation)</span></div>
<div class="block">Permet de set l'Oriantation du Personnage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orientation</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVieRestante()">
<h3>getVieRestante</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getVieRestante</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Le nombre de vie restant.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVieRestante(int)">
<h3>setVieRestante</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setVieRestante</span>&#8203;(<span class="parameters">int&nbsp;vieRestante)</span></div>
<div class="block">Permet de set le nombre de vie.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vieRestante</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../ElementGraphique.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../ElementGraphique.html" title="class in fr.pacman.zonedejeux">ElementGraphique</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../ElementGraphique.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../ElementGraphique.html" title="class in fr.pacman.zonedejeux">ElementGraphique</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Personnage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
