<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sat Jun 12 20:58:26 CEST 2021 -->
<title>Uses of Class fr.pacman.zonedejeux.decor.Block</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-12">
<meta name="description" content="use: package: fr.pacman.zonedejeux.decor, class: Block">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.pacman.zonedejeux.decor.Block" class="title">Uses of Class<br>fr.pacman.zonedejeux.decor.Block</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#fr.pacman.background.editeur">fr.pacman.background.editeur</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#fr.pacman.background.partie">fr.pacman.background.partie</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#fr.pacman.zonedejeux.acteur">fr.pacman.zonedejeux.acteur</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#fr.pacman.zonedejeux.decor">fr.pacman.zonedejeux.decor</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.pacman.background.editeur">
<h2>Uses of <a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a> in <a href="../../../background/editeur/package-summary.html">fr.pacman.background.editeur</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../background/editeur/package-summary.html">fr.pacman.background.editeur</a> with parameters of type <a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EditeurM.</span><code><span class="member-name-link"><a href="../../../background/editeur/EditeurM.html#blockInterditModif(fr.pacman.zonedejeux.decor.Block)">blockInterditModif</a></span>&#8203;(<a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>&nbsp;modifier)</code></th>
<td class="col-last">
<div class="block">Cette methode verifie si il est autorisï¿½ de modifier le bloc passï¿½ en parametre</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.pacman.background.partie">
<h2>Uses of <a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a> in <a href="../../../background/partie/package-summary.html">fr.pacman.background.partie</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../../background/partie/package-summary.html">fr.pacman.background.partie</a> with type parameters of type <a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Dijkstra.</span><code><span class="member-name-link"><a href="../../../background/partie/Dijkstra.html#sommet">sommet</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../background/partie/package-summary.html">fr.pacman.background.partie</a> with parameters of type <a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Dijkstra.</span><code><span class="member-name-link"><a href="../../../background/partie/Dijkstra.html#sommetPossible(fr.pacman.zonedejeux.decor.Block%5B%5D%5B%5D)">sommetPossible</a></span>&#8203;(<a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]&nbsp;tabvoisin)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.pacman.zonedejeux.acteur">
<h2>Uses of <a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a> in <a href="../../acteur/package-summary.html">fr.pacman.zonedejeux.acteur</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../acteur/package-summary.html">fr.pacman.zonedejeux.acteur</a> with parameters of type <a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Personnage.</span><code><span class="member-name-link"><a href="../../acteur/Personnage.html#directionPossible(fr.pacman.zonedejeux.decor.Block%5B%5D%5B%5D)">directionPossible</a></span>&#8203;(<a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]&nbsp;tabvoisin)</code></th>
<td class="col-last">
<div class="block">Cette methode gere le tableau de direction des personnage.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.pacman.zonedejeux.decor">
<h2>Uses of <a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a> in <a href="../package-summary.html">fr.pacman.zonedejeux.decor</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">fr.pacman.zonedejeux.decor</a> that return <a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Map.</span><code><span class="member-name-link"><a href="../Map.html#convertirColectionToTab()">convertirColectionToTab</a></span>()</code></th>
<td class="col-last">
<div class="block">Convertit le map de la classe ne tableau a deux dimenions.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Map.</span><code><span class="member-name-link"><a href="../Map.html#convertirColectionToTab(java.util.Collection)">convertirColectionToTab</a></span>&#8203;(java.util.Collection&lt;<a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>&gt;&nbsp;mapCollection)</code></th>
<td class="col-last">
<div class="block">Permet de convertir un map Collection en tableau a deux dimension pour
 certaint usage. il retourne ensuite la map en parametres.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Map.</span><code><span class="member-name-link"><a href="../Map.html#copieMap()">copieMap</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Map.</span><code><span class="member-name-link"><a href="../Map.html#copieMap(java.util.Collection)">copieMap</a></span>&#8203;(java.util.Collection&lt;<a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>&gt;&nbsp;mapCollection)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Block.</span><code><span class="member-name-link"><a href="../Block.html#newBlock(int,int,int)">newBlock</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;type)</code></th>
<td class="col-last">
<div class="block">methode qui permet que selon le type du block (entre -1 et 4), affiche
 ensuite son element graphique.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Block.</span><code><span class="member-name-link"><a href="../Block.html#newBlockCouloir(int,int)">newBlockCouloir</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">renvoie l'element graphique du block couloir.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Block.</span><code><span class="member-name-link"><a href="../Block.html#newBlockMur(int,int)">newBlockMur</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">revoie l'element graphique du block mur.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Block.</span><code><span class="member-name-link"><a href="../Block.html#newBlockMurOrientation(int,int,javax.swing.ImageIcon)">newBlockMurOrientation</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
javax.swing.ImageIcon&nbsp;img)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Block.</span><code><span class="member-name-link"><a href="../Block.html#newBlockPacGommeFruit(int,int)">newBlockPacGommeFruit</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">renvoie l'element graphique du block PacGommeFruit.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Block.</span><code><span class="member-name-link"><a href="../Block.html#newBlockSpawn(int,int)">newBlockSpawn</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">renvoie l'element graphique du block spawn.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Block.</span><code><span class="member-name-link"><a href="../Block.html#newBlockSuperPacGomme(int,int)">newBlockSuperPacGomme</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">renvoie l'element graphique du block SuperPacGomme.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Block.</span><code><span class="member-name-link"><a href="../Block.html#OrientationMur(int,int,fr.pacman.zonedejeux.decor.Map)">OrientationMur</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
<a href="../Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Définis l'oriantation des murs de la carte et donne ainsi forme à la map.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Map.</span><code><span class="member-name-link"><a href="../Map.html#voisin(int,int)">voisin</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Permet de retourner un tableau de 3*3. le tableau a comme element central le
 block avec les coordoneï¿½ passï¿½ en parametres. les block autour sont les
 voisins dans la carte. les block qui entour un 1 block de distance le block
 demander.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Map.</span><code><span class="member-name-link"><a href="../Map.html#voisin(int,int,java.util.Collection)">voisin</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
java.util.Collection&lt;<a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>&gt;&nbsp;mapCollection)</code></th>
<td class="col-last">
<div class="block">Permet de retourner un tableau de 3*3. le tableau a comme element central le
 block avec les coordoneï¿½ passï¿½ en parametres. les block autour sont les
 voisins dans la carte. les block qui entour un 1 block de distance le block
 demander.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Map.</span><code><span class="member-name-link"><a href="../Map.html#voisinBas(int,int)">voisinBas</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Map.</span><code><span class="member-name-link"><a href="../Map.html#voisinDroite(int,int)">voisinDroite</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Map.</span><code><span class="member-name-link"><a href="../Map.html#voisinGauche(int,int)">voisinGauche</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Map.</span><code><span class="member-name-link"><a href="../Map.html#voisinHaut(int,int)">voisinHaut</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">fr.pacman.zonedejeux.decor</a> that return types with arguments of type <a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Collection&lt;<a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Map.</span><code><span class="member-name-link"><a href="../Map.html#getMapCollection()">getMapCollection</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">fr.pacman.zonedejeux.decor</a> with parameters of type <a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Block.</span><code><span class="member-name-link"><a href="../Block.html#estCouloirspawn(fr.pacman.zonedejeux.decor.Block%5B%5D%5B%5D,int,int)">estCouloirspawn</a></span>&#8203;(<a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]&nbsp;blocksvoisin,
int&nbsp;i,
int&nbsp;y)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">fr.pacman.zonedejeux.decor</a> with type arguments of type <a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Map.</span><code><span class="member-name-link"><a href="../Map.html#convertirColectionToTab(java.util.Collection)">convertirColectionToTab</a></span>&#8203;(java.util.Collection&lt;<a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>&gt;&nbsp;mapCollection)</code></th>
<td class="col-last">
<div class="block">Permet de convertir un map Collection en tableau a deux dimension pour
 certaint usage. il retourne ensuite la map en parametres.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Map.</span><code><span class="member-name-link"><a href="../Map.html#copieMap(java.util.Collection)">copieMap</a></span>&#8203;(java.util.Collection&lt;<a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>&gt;&nbsp;mapCollection)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Map.</span><code><span class="member-name-link"><a href="../Map.html#mapEstValide(java.util.Collection)">mapEstValide</a></span>&#8203;(java.util.Collection&lt;<a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>&gt;&nbsp;mapCollection)</code></th>
<td class="col-last">
<div class="block">Permet de verifier si la map correspond a plusieur critere indispansable pour
 le bon fonctionnement d'un partie.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Map.</span><code><span class="member-name-link"><a href="../Map.html#setMapCollection(java.util.Collection)">setMapCollection</a></span>&#8203;(java.util.Collection&lt;<a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>&gt;&nbsp;nouvelleMap)</code></th>
<td class="col-last">
<div class="block">Permet de verifier avant de mettre la nouvelle map dans mapCollection si la
 map est valide.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Map.</span><code><span class="member-name-link"><a href="../Map.html#voisin(int,int,java.util.Collection)">voisin</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
java.util.Collection&lt;<a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>&gt;&nbsp;mapCollection)</code></th>
<td class="col-last">
<div class="block">Permet de retourner un tableau de 3*3. le tableau a comme element central le
 block avec les coordoneï¿½ passï¿½ en parametres. les block autour sont les
 voisins dans la carte. les block qui entour un 1 block de distance le block
 demander.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructor parameters in <a href="../package-summary.html">fr.pacman.zonedejeux.decor</a> with type arguments of type <a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Map.html#%3Cinit%3E(java.util.Collection)">Map</a></span>&#8203;(java.util.Collection&lt;<a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>&gt;&nbsp;mapMap)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
