<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sat Jun 12 20:58:26 CEST 2021 -->
<title>Uses of Class fr.pacman.zonedejeux.decor.Joueur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-12">
<meta name="description" content="use: package: fr.pacman.zonedejeux.decor, class: Joueur">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Joueur.html" title="class in fr.pacman.zonedejeux.decor">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.pacman.zonedejeux.decor.Joueur" class="title">Uses of Class<br>fr.pacman.zonedejeux.decor.Joueur</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Joueur.html" title="class in fr.pacman.zonedejeux.decor">Joueur</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#fr.pacman.background.gestion">fr.pacman.background.gestion</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.pacman.background.gestion">
<h2>Uses of <a href="../Joueur.html" title="class in fr.pacman.zonedejeux.decor">Joueur</a> in <a href="../../../background/gestion/package-summary.html">fr.pacman.background.gestion</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../background/gestion/package-summary.html">fr.pacman.background.gestion</a> that return <a href="../Joueur.html" title="class in fr.pacman.zonedejeux.decor">Joueur</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Joueur.html" title="class in fr.pacman.zonedejeux.decor">Joueur</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FichierCharger.</span><code><span class="member-name-link"><a href="../../../background/gestion/FichierCharger.html#changementJoueur(java.lang.String)">changementJoueur</a></span>&#8203;(java.lang.String&nbsp;nomfic)</code></th>
<td class="col-last">
<div class="block">Permet de changer le joueurConnecter grace a son nom de fichier.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Joueur.html" title="class in fr.pacman.zonedejeux.decor">Joueur</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FichierCharger.</span><code><span class="member-name-link"><a href="../../../background/gestion/FichierCharger.html#dechargerJoueur()">dechargerJoueur</a></span>()</code></th>
<td class="col-last">
<div class="block">Permet de suprimer le JOueur charger.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Joueur.html" title="class in fr.pacman.zonedejeux.decor">Joueur</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FichierCharger.</span><code><span class="member-name-link"><a href="../../../background/gestion/FichierCharger.html#getJoueurConecter()">getJoueurConecter</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Joueur.html" title="class in fr.pacman.zonedejeux.decor">Joueur</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">NouveauFichier.</span><code><span class="member-name-link"><a href="../../../background/gestion/NouveauFichier.html#nouveauJoueur(java.lang.String)">nouveauJoueur</a></span>&#8203;(java.lang.String&nbsp;nomJoueur)</code></th>
<td class="col-last">
<div class="block">Cette class créé un jouer avec un ID aleatoire. un nomfichier
 joueur"nomJoueur".pac Puis ajoute le niveau fraichement crée dans le
 fichierCharger. pour finir il retourne le niveau.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Joueur.html" title="class in fr.pacman.zonedejeux.decor">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
