<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sat Jun 12 20:58:26 CEST 2021 -->
<title>Uses of Class fr.pacman.zonedejeux.decor.Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-12">
<meta name="description" content="use: package: fr.pacman.zonedejeux.decor, class: Map">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Map.html" title="class in fr.pacman.zonedejeux.decor">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.pacman.zonedejeux.decor.Map" class="title">Uses of Class<br>fr.pacman.zonedejeux.decor.Map</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#fr.pacman.background.editeur">fr.pacman.background.editeur</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#fr.pacman.background.partie">fr.pacman.background.partie</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#fr.pacman.zonedejeux.acteur">fr.pacman.zonedejeux.acteur</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#fr.pacman.zonedejeux.decor">fr.pacman.zonedejeux.decor</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.pacman.background.editeur">
<h2>Uses of <a href="../Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a> in <a href="../../../background/editeur/package-summary.html">fr.pacman.background.editeur</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../background/editeur/package-summary.html">fr.pacman.background.editeur</a> that return <a href="../Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">EditeurMap.</span><code><span class="member-name-link"><a href="../../../background/editeur/EditeurMap.html#finModificationMap()">finModificationMap</a></span>()</code></th>
<td class="col-last">
<div class="block">Cette methode permet de sauvegarder les motifs de la map.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">EditeurM.</span><code><span class="member-name-link"><a href="../../../background/editeur/EditeurM.html#saveModificationMap()">saveModificationMap</a></span>()</code></th>
<td class="col-last">
<div class="block">Cette methode sauvegarde la Map</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.pacman.background.partie">
<h2>Uses of <a href="../Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a> in <a href="../../../background/partie/package-summary.html">fr.pacman.background.partie</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../../background/partie/package-summary.html">fr.pacman.background.partie</a> with parameters of type <a href="../Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../background/partie/Dijkstra.html#%3Cinit%3E(fr.pacman.zonedejeux.decor.Map)">Dijkstra</a></span>&#8203;(<a href="../Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Constructeur Dijkstra</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.pacman.zonedejeux.acteur">
<h2>Uses of <a href="../Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a> in <a href="../../acteur/package-summary.html">fr.pacman.zonedejeux.acteur</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../acteur/package-summary.html">fr.pacman.zonedejeux.acteur</a> with parameters of type <a href="../Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bashful.</span><code><span class="member-name-link"><a href="../../acteur/Bashful.html#changementDirectionAuto(fr.pacman.zonedejeux.acteur.PacMan,fr.pacman.zonedejeux.decor.Map)">changementDirectionAuto</a></span>&#8203;(<a href="../../acteur/PacMan.html" title="class in fr.pacman.zonedejeux.acteur">PacMan</a>&nbsp;pacman,
<a href="../Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Cette methode definis la direction de Bashful.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Pockey.</span><code><span class="member-name-link"><a href="../../acteur/Pockey.html#changementDirectionAuto(fr.pacman.zonedejeux.acteur.PacMan,fr.pacman.zonedejeux.decor.Map)">changementDirectionAuto</a></span>&#8203;(<a href="../../acteur/PacMan.html" title="class in fr.pacman.zonedejeux.acteur">PacMan</a>&nbsp;pacman,
<a href="../Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Cette methode definis la direction de Pockey.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Shadow.</span><code><span class="member-name-link"><a href="../../acteur/Shadow.html#changementDirectionAuto(fr.pacman.zonedejeux.acteur.PacMan,fr.pacman.zonedejeux.decor.Map)">changementDirectionAuto</a></span>&#8203;(<a href="../../acteur/PacMan.html" title="class in fr.pacman.zonedejeux.acteur">PacMan</a>&nbsp;pacman,
<a href="../Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Cette methode definis la direction de Pockey.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Speedy.</span><code><span class="member-name-link"><a href="../../acteur/Speedy.html#changementDirectionAuto(fr.pacman.zonedejeux.acteur.PacMan,fr.pacman.zonedejeux.decor.Map)">changementDirectionAuto</a></span>&#8203;(<a href="../../acteur/PacMan.html" title="class in fr.pacman.zonedejeux.acteur">PacMan</a>&nbsp;pacman,
<a href="../Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Cette methode definis la direction de Speedy.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Fantome.</span><code><span class="member-name-link"><a href="../../acteur/Fantome.html#deplacement(fr.pacman.zonedejeux.acteur.PacMan,fr.pacman.zonedejeux.decor.Map)">deplacement</a></span>&#8203;(<a href="../../acteur/PacMan.html" title="class in fr.pacman.zonedejeux.acteur">PacMan</a>&nbsp;pacman,
<a href="../Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Permet de changer la direction d'un fantome si il n'est pas bloquer au
 debut de la partie, et si il se trouve au centre d'une case. 1 correspond
 haut, 2 correspond droite, 3 correspond bas, 4 correspond
 gauche.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PacMan.</span><code><span class="member-name-link"><a href="../../acteur/PacMan.html#deplacement(fr.pacman.zonedejeux.decor.Map)">deplacement</a></span>&#8203;(<a href="../Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">la methode permet de definir l'orientation du pacman, il admet Map en
 parametre pour verifier si le pacman peut aller sur les cases choisit par
 l'utilisateur.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Personnage.</span><code><span class="member-name-link"><a href="../../acteur/Personnage.html#deplacement(fr.pacman.zonedejeux.decor.Map)">deplacement</a></span>&#8203;(<a href="../Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Gere l'ensemble des deplacement des personnages sur la carte.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.pacman.zonedejeux.decor">
<h2>Uses of <a href="../Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a> in <a href="../package-summary.html">fr.pacman.zonedejeux.decor</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">fr.pacman.zonedejeux.decor</a> that return <a href="../Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Niveau.</span><code><span class="member-name-link"><a href="../Niveau.html#getMap()">getMap</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">fr.pacman.zonedejeux.decor</a> with parameters of type <a href="../Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Block.</span><code><span class="member-name-link"><a href="../Block.html#OrientationMur(int,int,fr.pacman.zonedejeux.decor.Map)">OrientationMur</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
<a href="../Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Définis l'oriantation des murs de la carte et donne ainsi forme à la map.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Niveau.</span><code><span class="member-name-link"><a href="../Niveau.html#setMap(fr.pacman.zonedejeux.decor.Map)">setMap</a></span>&#8203;(<a href="../Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">set la map du niveau.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">fr.pacman.zonedejeux.decor</a> with parameters of type <a href="../Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Niveau.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,fr.pacman.zonedejeux.decor.Map,fr.pacman.zonedejeux.decor.Record)">Niveau</a></span>&#8203;(java.lang.String&nbsp;nomFichier,
java.lang.String&nbsp;id,
java.lang.String&nbsp;nom,
<a href="../Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a>&nbsp;map,
<a href="../Record.html" title="class in fr.pacman.zonedejeux.decor">Record</a>&nbsp;record)</code></th>
<td class="col-last">
<div class="block">Constructeur Niveau</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Map.html" title="class in fr.pacman.zonedejeux.decor">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
