<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sat Jun 12 20:58:26 CEST 2021 -->
<title>Block</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-12">
<meta name="description" content="declaration: package: fr.pacman.zonedejeux.decor, class: Block">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Block.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.pacman.zonedejeux.decor</a></div>
<h1 title="Class Block" class="title">Class Block</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../ElementGraphique.html" title="class in fr.pacman.zonedejeux">fr.pacman.zonedejeux.ElementGraphique</a>
<div class="inheritance">fr.pacman.zonedejeux.decor.Block</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Block</span>
extends <a href="../ElementGraphique.html" title="class in fr.pacman.zonedejeux">ElementGraphique</a></pre>
<dl class="notes">
<dt>Author:</dt>
<dd>mathis</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#typeCouloir">typeCouloir</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#typeMur">typeMur</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#typePacGommeFruit">typePacGommeFruit</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#typeSpawn">typeSpawn</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#typeSuperPacGomme">typeSuperPacGomme</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#typeVerificationMap">typeVerificationMap</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.fr.pacman.zonedejeux.ElementGraphique">Fields inherited from class&nbsp;fr.pacman.zonedejeux.<a href="../ElementGraphique.html" title="class in fr.pacman.zonedejeux">ElementGraphique</a></h3>
<code><a href="../ElementGraphique.html#taille">taille</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#estCouloirspawn(fr.pacman.zonedejeux.decor.Block%5B%5D%5B%5D,int,int)">estCouloirspawn</a></span>&#8203;(<a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]&nbsp;blocksvoisin,
int&nbsp;i,
int&nbsp;y)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBlockUrlWithType(int)">getBlockUrlWithType</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTypeblock()">getTypeblock</a></span>()</code></th>
<td class="col-last">
<div class="block">numero entre -1 et 4 en fonction du type de block.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static <a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newBlock(int,int,int)">newBlock</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;type)</code></th>
<td class="col-last">
<div class="block">methode qui permet que selon le type du block (entre -1 et 4), affiche
 ensuite son element graphique.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static <a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newBlockCouloir(int,int)">newBlockCouloir</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">renvoie l'element graphique du block couloir.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static <a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newBlockMur(int,int)">newBlockMur</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">revoie l'element graphique du block mur.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static <a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newBlockMurOrientation(int,int,javax.swing.ImageIcon)">newBlockMurOrientation</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
javax.swing.ImageIcon&nbsp;img)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static <a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newBlockPacGommeFruit(int,int)">newBlockPacGommeFruit</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">renvoie l'element graphique du block PacGommeFruit.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static <a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newBlockSpawn(int,int)">newBlockSpawn</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">renvoie l'element graphique du block spawn.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static <a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newBlockSuperPacGomme(int,int)">newBlockSuperPacGomme</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">renvoie l'element graphique du block SuperPacGomme.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OrientationMur(int,int,fr.pacman.zonedejeux.decor.Map)">OrientationMur</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
<a href="Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Définis l'oriantation des murs de la carte et donne ainsi forme à la map.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTypeblock(int)">setTypeblock</a></span>&#8203;(int&nbsp;typeblock)</code></th>
<td class="col-last">
<div class="block">actualise type de block</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.fr.pacman.zonedejeux.ElementGraphique">Methods inherited from class&nbsp;fr.pacman.zonedejeux.<a href="../ElementGraphique.html" title="class in fr.pacman.zonedejeux">ElementGraphique</a></h3>
<code><a href="../ElementGraphique.html#afficher(java.awt.Graphics,int,int)">afficher</a>, <a href="../ElementGraphique.html#getCoordonnerX()">getCoordonnerX</a>, <a href="../ElementGraphique.html#getCoordonnerY()">getCoordonnerY</a>, <a href="../ElementGraphique.html#getTexture()">getTexture</a>, <a href="../ElementGraphique.html#isVisible()">isVisible</a>, <a href="../ElementGraphique.html#rotateImageIcon(javax.swing.ImageIcon,double)">rotateImageIcon</a>, <a href="../ElementGraphique.html#setCoordonner(float,float)">setCoordonner</a>, <a href="../ElementGraphique.html#setTexture(java.awt.Image)">setTexture</a>, <a href="../ElementGraphique.html#setVisible(boolean)">setVisible</a>, <a href="../ElementGraphique.html#touche(fr.pacman.zonedejeux.ElementGraphique)">touche</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="typeMur">
<h3>typeMur</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">typeMur</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#fr.pacman.zonedejeux.decor.Block.typeMur">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="typeSpawn">
<h3>typeSpawn</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">typeSpawn</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#fr.pacman.zonedejeux.decor.Block.typeSpawn">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="typeCouloir">
<h3>typeCouloir</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">typeCouloir</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#fr.pacman.zonedejeux.decor.Block.typeCouloir">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="typeSuperPacGomme">
<h3>typeSuperPacGomme</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">typeSuperPacGomme</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#fr.pacman.zonedejeux.decor.Block.typeSuperPacGomme">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="typePacGommeFruit">
<h3>typePacGommeFruit</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">typePacGommeFruit</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#fr.pacman.zonedejeux.decor.Block.typePacGommeFruit">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="typeVerificationMap">
<h3>typeVerificationMap</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">typeVerificationMap</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#fr.pacman.zonedejeux.decor.Block.typeVerificationMap">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTypeblock()">
<h3>getTypeblock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getTypeblock</span>()</div>
<div class="block">numero entre -1 et 4 en fonction du type de block.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>typeBlock</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTypeblock(int)">
<h3>setTypeblock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTypeblock</span>&#8203;(<span class="parameters">int&nbsp;typeblock)</span></div>
<div class="block">actualise type de block</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeblock</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newBlockMur(int,int)">
<h3>newBlockMur</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></span>&nbsp;<span class="member-name">newBlockMur</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">revoie l'element graphique du block mur.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="newBlockMurOrientation(int,int,javax.swing.ImageIcon)">
<h3>newBlockMurOrientation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></span>&nbsp;<span class="member-name">newBlockMurOrientation</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y,
javax.swing.ImageIcon&nbsp;img)</span></div>
</section>
</li>
<li>
<section class="detail" id="newBlockSpawn(int,int)">
<h3>newBlockSpawn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></span>&nbsp;<span class="member-name">newBlockSpawn</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">renvoie l'element graphique du block spawn.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="newBlockCouloir(int,int)">
<h3>newBlockCouloir</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></span>&nbsp;<span class="member-name">newBlockCouloir</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">renvoie l'element graphique du block couloir.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="newBlockSuperPacGomme(int,int)">
<h3>newBlockSuperPacGomme</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></span>&nbsp;<span class="member-name">newBlockSuperPacGomme</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">renvoie l'element graphique du block SuperPacGomme.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="newBlockPacGommeFruit(int,int)">
<h3>newBlockPacGommeFruit</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></span>&nbsp;<span class="member-name">newBlockPacGommeFruit</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">renvoie l'element graphique du block PacGommeFruit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="newBlock(int,int,int)">
<h3>newBlock</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></span>&nbsp;<span class="member-name">newBlock</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y,
int&nbsp;type)</span>
                      throws <span class="exceptions"><a href="../../../exceptionpersonnalisee/BlockException.html" title="class in fr.exceptionpersonnalisee">BlockException</a></span></div>
<div class="block">methode qui permet que selon le type du block (entre -1 et 4), affiche
 ensuite son element graphique.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>y</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>type</code> - </dd>
<dt>Returns:</dt>
<dd>block en fonction de son type.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../exceptionpersonnalisee/BlockException.html" title="class in fr.exceptionpersonnalisee">BlockException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="estCouloirspawn(fr.pacman.zonedejeux.decor.Block[][],int,int)">
<h3>estCouloirspawn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">estCouloirspawn</span>&#8203;(<span class="parameters"><a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]&nbsp;blocksvoisin,
int&nbsp;i,
int&nbsp;y)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>blocksvoisin</code> - </dd>
<dd><code>i</code> - </dd>
<dd><code>y</code> - </dd>
<dt>Returns:</dt>
<dd>un block soie couloir, un spawn, pacGommeFruit ou super.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OrientationMur(int,int,fr.pacman.zonedejeux.decor.Map)">
<h3>OrientationMur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></span>&nbsp;<span class="member-name">OrientationMur</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y,
<a href="Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a>&nbsp;map)</span>
                     throws <span class="exceptions"><a href="../../../exceptionpersonnalisee/BlockException.html" title="class in fr.exceptionpersonnalisee">BlockException</a></span></div>
<div class="block">Définis l'oriantation des murs de la carte et donne ainsi forme à la map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>map</code> - </dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code><a href="../../../exceptionpersonnalisee/BlockException.html" title="class in fr.exceptionpersonnalisee">BlockException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../ElementGraphique.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../ElementGraphique.html" title="class in fr.pacman.zonedejeux">ElementGraphique</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../ElementGraphique.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../ElementGraphique.html" title="class in fr.pacman.zonedejeux">ElementGraphique</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBlockUrlWithType(int)">
<h3>getBlockUrlWithType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getBlockUrlWithType</span>&#8203;(<span class="parameters">int&nbsp;type)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - </dd>
<dt>Returns:</dt>
<dd>Le type de block entre mur, spawn, couloir, pacgommmefruit et superPacGomme.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Block.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
