<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sat Jun 12 20:58:26 CEST 2021 -->
<title>Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-12">
<meta name="description" content="declaration: package: fr.pacman.zonedejeux.decor, class: Map">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.pacman.zonedejeux.decor</a></div>
<h1 title="Class Map" class="title">Class Map</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">fr.pacman.zonedejeux.decor.Map</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Map</span>
extends java.lang.Object</pre>
<div class="block">Cette class permet de fabriquer des map. Les map sont constitue d'un
 collection de 775 Block. Un map ne peut pas mits dans la class si elle ne
 repond a aux criteres. Soit une map est valide soit elle est null. Une fois
 qu'elle est valide elle ne peut plus redevenir null.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>gillian</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#largeurMap">largeurMap</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#longueurMap">longueurMap</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Map</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.Collection)">Map</a></span>&#8203;(java.util.Collection&lt;<a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>&gt;&nbsp;mapMap)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#convertirColectionToTab()">convertirColectionToTab</a></span>()</code></th>
<td class="col-last">
<div class="block">Convertit le map de la classe ne tableau a deux dimenions.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#convertirColectionToTab(java.util.Collection)">convertirColectionToTab</a></span>&#8203;(java.util.Collection&lt;<a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>&gt;&nbsp;mapCollection)</code></th>
<td class="col-last">
<div class="block">Permet de convertir un map Collection en tableau a deux dimension pour
 certaint usage. il retourne ensuite la map en parametres.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#copieMap()">copieMap</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#copieMap(java.util.Collection)">copieMap</a></span>&#8203;(java.util.Collection&lt;<a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>&gt;&nbsp;mapCollection)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.Collection&lt;<a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMapCollection()">getMapCollection</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mapEstValide(java.util.Collection)">mapEstValide</a></span>&#8203;(java.util.Collection&lt;<a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>&gt;&nbsp;mapCollection)</code></th>
<td class="col-last">
<div class="block">Permet de verifier si la map correspond a plusieur critere indispansable pour
 le bon fonctionnement d'un partie.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#orientationMurMap()">orientationMurMap</a></span>()</code></th>
<td class="col-last">
<div class="block">définis l'orientation des murs de la map</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMapCollection(java.util.Collection)">setMapCollection</a></span>&#8203;(java.util.Collection&lt;<a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>&gt;&nbsp;nouvelleMap)</code></th>
<td class="col-last">
<div class="block">Permet de verifier avant de mettre la nouvelle map dans mapCollection si la
 map est valide.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">affiche le tableau de la map.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#voisin(int,int)">voisin</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Permet de retourner un tableau de 3*3. le tableau a comme element central le
 block avec les coordoneï¿½ passï¿½ en parametres. les block autour sont les
 voisins dans la carte. les block qui entour un 1 block de distance le block
 demander.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static <a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#voisin(int,int,java.util.Collection)">voisin</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
java.util.Collection&lt;<a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>&gt;&nbsp;mapCollection)</code></th>
<td class="col-last">
<div class="block">Permet de retourner un tableau de 3*3. le tableau a comme element central le
 block avec les coordoneï¿½ passï¿½ en parametres. les block autour sont les
 voisins dans la carte. les block qui entour un 1 block de distance le block
 demander.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#voisinBas(int,int)">voisinBas</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#voisinBasDroite()">voisinBasDroite</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#voisinBasGauche()">voisinBasGauche</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#voisinDroite(int,int)">voisinDroite</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code><a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#voisinGauche(int,int)">voisinGauche</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code><a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#voisinHaut(int,int)">voisinHaut</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#voisinHautDroite()">voisinHautDroite</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#voisinHautGauche()">voisinHautGauche</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="longueurMap">
<h3>longueurMap</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">longueurMap</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#fr.pacman.zonedejeux.decor.Map.longueurMap">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="largeurMap">
<h3>largeurMap</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">largeurMap</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#fr.pacman.zonedejeux.decor.Map.largeurMap">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Map</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Map</span>()</div>
<div class="block">Constructeur</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Collection)">
<h3>Map</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Map</span>&#8203;(<span class="parameters">java.util.Collection&lt;<a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>&gt;&nbsp;mapMap)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setMapCollection(java.util.Collection)">
<h3>setMapCollection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMapCollection</span>&#8203;(<span class="parameters">java.util.Collection&lt;<a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>&gt;&nbsp;nouvelleMap)</span>
                      throws <span class="exceptions"><a href="../../../exceptionpersonnalisee/ModificationNiveauException.html" title="class in fr.exceptionpersonnalisee">ModificationNiveauException</a></span></div>
<div class="block">Permet de verifier avant de mettre la nouvelle map dans mapCollection si la
 map est valide.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nouvelleMap</code> - La nouvelle map que l'on souhaite mettre a la place.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../exceptionpersonnalisee/ModificationNiveauException.html" title="class in fr.exceptionpersonnalisee">ModificationNiveauException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapEstValide(java.util.Collection)">
<h3>mapEstValide</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">mapEstValide</span>&#8203;(<span class="parameters">java.util.Collection&lt;<a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>&gt;&nbsp;mapCollection)</span></div>
<div class="block">Permet de verifier si la map correspond a plusieur critere indispansable pour
 le bon fonctionnement d'un partie.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mapCollection</code> - La map que l'on souhaite verifier.</dd>
<dt>Returns:</dt>
<dd>retourne vrai ou faux</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="voisin(int,int)">
<h3>voisin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]</span>&nbsp;<span class="member-name">voisin</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Permet de retourner un tableau de 3*3. le tableau a comme element central le
 block avec les coordoneï¿½ passï¿½ en parametres. les block autour sont les
 voisins dans la carte. les block qui entour un 1 block de distance le block
 demander.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - la coordonï¿½ X du block</dd>
<dd><code>y</code> - la coordonï¿½ Y du block</dd>
<dt>Returns:</dt>
<dd>retourne un tableau 3*3 de block</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="voisin(int,int,java.util.Collection)">
<h3>voisin</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]</span>&nbsp;<span class="member-name">voisin</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y,
java.util.Collection&lt;<a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>&gt;&nbsp;mapCollection)</span></div>
<div class="block">Permet de retourner un tableau de 3*3. le tableau a comme element central le
 block avec les coordoneï¿½ passï¿½ en parametres. les block autour sont les
 voisins dans la carte. les block qui entour un 1 block de distance le block
 demander.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - la coordonï¿½ X du block</dd>
<dd><code>y</code> - la coordonï¿½ Y du block</dd>
<dt>Returns:</dt>
<dd>retourne un tableau 3*3 de block</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="voisinHaut(int,int)">
<h3>voisinHaut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]</span>&nbsp;<span class="member-name">voisinHaut</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y)</span>
                     throws <span class="exceptions"><a href="../../../exceptionpersonnalisee/BlockException.html" title="class in fr.exceptionpersonnalisee">BlockException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt>Returns:</dt>
<dd>le type du block voisin d'en Haut.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../exceptionpersonnalisee/BlockException.html" title="class in fr.exceptionpersonnalisee">BlockException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="voisinBas(int,int)">
<h3>voisinBas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]</span>&nbsp;<span class="member-name">voisinBas</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y)</span>
                    throws <span class="exceptions"><a href="../../../exceptionpersonnalisee/BlockException.html" title="class in fr.exceptionpersonnalisee">BlockException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt>Returns:</dt>
<dd>le type du block voisin d'en Bas.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../exceptionpersonnalisee/BlockException.html" title="class in fr.exceptionpersonnalisee">BlockException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="voisinGauche(int,int)">
<h3>voisinGauche</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]</span>&nbsp;<span class="member-name">voisinGauche</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y)</span>
                       throws <span class="exceptions"><a href="../../../exceptionpersonnalisee/BlockException.html" title="class in fr.exceptionpersonnalisee">BlockException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt>Returns:</dt>
<dd>le type du block voisin de Gauche.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../exceptionpersonnalisee/BlockException.html" title="class in fr.exceptionpersonnalisee">BlockException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="voisinDroite(int,int)">
<h3>voisinDroite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]</span>&nbsp;<span class="member-name">voisinDroite</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y)</span>
                       throws <span class="exceptions"><a href="../../../exceptionpersonnalisee/BlockException.html" title="class in fr.exceptionpersonnalisee">BlockException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt>Returns:</dt>
<dd>le type du block voisin de Droite.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../exceptionpersonnalisee/BlockException.html" title="class in fr.exceptionpersonnalisee">BlockException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="voisinHautDroite()">
<h3>voisinHautDroite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">voisinHautDroite</span>()
                         throws <span class="exceptions"><a href="../../../exceptionpersonnalisee/BlockException.html" title="class in fr.exceptionpersonnalisee">BlockException</a></span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>vrai ou faux si il y a un block siter en Haut a droite du couloir.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../exceptionpersonnalisee/BlockException.html" title="class in fr.exceptionpersonnalisee">BlockException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="voisinHautGauche()">
<h3>voisinHautGauche</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">voisinHautGauche</span>()
                         throws <span class="exceptions"><a href="../../../exceptionpersonnalisee/BlockException.html" title="class in fr.exceptionpersonnalisee">BlockException</a></span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>vrai ou faux si il y a un block situer en Haut a Gauche du couloir.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../exceptionpersonnalisee/BlockException.html" title="class in fr.exceptionpersonnalisee">BlockException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="voisinBasDroite()">
<h3>voisinBasDroite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">voisinBasDroite</span>()
                        throws <span class="exceptions"><a href="../../../exceptionpersonnalisee/BlockException.html" title="class in fr.exceptionpersonnalisee">BlockException</a></span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>vrai ou faux si il y a un block situeren bas a droite du couloir.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../exceptionpersonnalisee/BlockException.html" title="class in fr.exceptionpersonnalisee">BlockException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="voisinBasGauche()">
<h3>voisinBasGauche</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">voisinBasGauche</span>()
                        throws <span class="exceptions"><a href="../../../exceptionpersonnalisee/BlockException.html" title="class in fr.exceptionpersonnalisee">BlockException</a></span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>vrai ou faux, si il y a un block situer en Bas a gauche du couloir.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../exceptionpersonnalisee/BlockException.html" title="class in fr.exceptionpersonnalisee">BlockException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertirColectionToTab(java.util.Collection)">
<h3>convertirColectionToTab</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]</span>&nbsp;<span class="member-name">convertirColectionToTab</span>&#8203;(<span class="parameters">java.util.Collection&lt;<a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>&gt;&nbsp;mapCollection)</span></div>
<div class="block">Permet de convertir un map Collection en tableau a deux dimension pour
 certaint usage. il retourne ensuite la map en parametres.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mapCollection</code> - demande en paramet la map que l'on veut modifier</dd>
<dt>Returns:</dt>
<dd>retourn le tabrau a deuc dimension constituer de block</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copieMap(java.util.Collection)">
<h3>copieMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]</span>&nbsp;<span class="member-name">copieMap</span>&#8203;(<span class="parameters">java.util.Collection&lt;<a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>&gt;&nbsp;mapCollection)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mapCollection</code> - </dd>
<dt>Returns:</dt>
<dd>Un tableau de la map du jeu.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copieMap()">
<h3>copieMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]</span>&nbsp;<span class="member-name">copieMap</span>()</div>
</section>
</li>
<li>
<section class="detail" id="convertirColectionToTab()">
<h3>convertirColectionToTab</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>[][]</span>&nbsp;<span class="member-name">convertirColectionToTab</span>()</div>
<div class="block">Convertit le map de la classe ne tableau a deux dimenions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>retourn le tabrau a deuc dimension constituer de block</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMapCollection()">
<h3>getMapCollection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Collection&lt;<a href="Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a>&gt;</span>&nbsp;<span class="member-name">getMapCollection</span>()</div>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">affiche le tableau de la map.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="orientationMurMap()">
<h3>orientationMurMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">orientationMurMap</span>()
                       throws <span class="exceptions"><a href="../../../exceptionpersonnalisee/BlockException.html" title="class in fr.exceptionpersonnalisee">BlockException</a></span></div>
<div class="block">définis l'orientation des murs de la map</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../exceptionpersonnalisee/BlockException.html" title="class in fr.exceptionpersonnalisee">BlockException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
