<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sat Jun 12 20:58:26 CEST 2021 -->
<title>Uses of Package fr.pacman.zonedejeux.decor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-12">
<meta name="description" content="use: package: fr.pacman.zonedejeux.decor">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package fr.pacman.zonedejeux.decor" class="title">Uses of Package<br>fr.pacman.zonedejeux.decor</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="package-summary.html">fr.pacman.zonedejeux.decor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#fr.pacman.background.editeur">fr.pacman.background.editeur</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#fr.pacman.background.gestion">fr.pacman.background.gestion</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#fr.pacman.background.partie">fr.pacman.background.partie</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#fr.pacman.main">fr.pacman.main</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#fr.pacman.zonedejeux.acteur">fr.pacman.zonedejeux.acteur</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#fr.pacman.zonedejeux.decor">fr.pacman.zonedejeux.decor</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.pacman.background.editeur">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">fr.pacman.zonedejeux.decor</a> used by <a href="../../background/editeur/package-summary.html">fr.pacman.background.editeur</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Block.html#fr.pacman.background.editeur">Block</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Map.html#fr.pacman.background.editeur">Map</a></th>
<td class="col-last">
<div class="block">Cette class permet de fabriquer des map.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Niveau.html#fr.pacman.background.editeur">Niveau</a></th>
<td class="col-last">
<div class="block">Cette classe definis un Niveau qui est composer d'un nom, ID, et contient une map de jeu
 ainsi qu'un record associer en fonction du temps qu'a mis le joueur pour la terminer.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.pacman.background.gestion">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">fr.pacman.zonedejeux.decor</a> used by <a href="../../background/gestion/package-summary.html">fr.pacman.background.gestion</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Joueur.html#fr.pacman.background.gestion">Joueur</a></th>
<td class="col-last">
<div class="block">Cette classe définis un joueur avec son nom, son id et la liste des records qu'il
 eu sur différent niveau du jeu.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Niveau.html#fr.pacman.background.gestion">Niveau</a></th>
<td class="col-last">
<div class="block">Cette classe definis un Niveau qui est composer d'un nom, ID, et contient une map de jeu
 ainsi qu'un record associer en fonction du temps qu'a mis le joueur pour la terminer.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Record.html#fr.pacman.background.gestion">Record</a></th>
<td class="col-last">
<div class="block">Cette classe Record est composer d'un nom et un ID, elle contient le meilleur temps
 qu'a mis le joueur pour la terminer et le meilleurs score que le joueur a fait.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.pacman.background.partie">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">fr.pacman.zonedejeux.decor</a> used by <a href="../../background/partie/package-summary.html">fr.pacman.background.partie</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Block.html#fr.pacman.background.partie">Block</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Map.html#fr.pacman.background.partie">Map</a></th>
<td class="col-last">
<div class="block">Cette class permet de fabriquer des map.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Niveau.html#fr.pacman.background.partie">Niveau</a></th>
<td class="col-last">
<div class="block">Cette classe definis un Niveau qui est composer d'un nom, ID, et contient une map de jeu
 ainsi qu'un record associer en fonction du temps qu'a mis le joueur pour la terminer.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.pacman.main">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">fr.pacman.zonedejeux.decor</a> used by <a href="../../main/package-summary.html">fr.pacman.main</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Niveau.html#fr.pacman.main">Niveau</a></th>
<td class="col-last">
<div class="block">Cette classe definis un Niveau qui est composer d'un nom, ID, et contient une map de jeu
 ainsi qu'un record associer en fonction du temps qu'a mis le joueur pour la terminer.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.pacman.zonedejeux.acteur">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">fr.pacman.zonedejeux.decor</a> used by <a href="../acteur/package-summary.html">fr.pacman.zonedejeux.acteur</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Block.html#fr.pacman.zonedejeux.acteur">Block</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Map.html#fr.pacman.zonedejeux.acteur">Map</a></th>
<td class="col-last">
<div class="block">Cette class permet de fabriquer des map.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.pacman.zonedejeux.decor">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">fr.pacman.zonedejeux.decor</a> used by <a href="package-summary.html">fr.pacman.zonedejeux.decor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Block.html#fr.pacman.zonedejeux.decor">Block</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Map.html#fr.pacman.zonedejeux.decor">Map</a></th>
<td class="col-last">
<div class="block">Cette class permet de fabriquer des map.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Record.html#fr.pacman.zonedejeux.decor">Record</a></th>
<td class="col-last">
<div class="block">Cette classe Record est composer d'un nom et un ID, elle contient le meilleur temps
 qu'a mis le joueur pour la terminer et le meilleurs score que le joueur a fait.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
