<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sat Jun 12 20:58:26 CEST 2021 -->
<title>ElementGraphique</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-12">
<meta name="description" content="declaration: package: fr.pacman.zonedejeux, class: ElementGraphique">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ElementGraphique.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.pacman.zonedejeux</a></div>
<h1 title="Class ElementGraphique" class="title">Class ElementGraphique</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">fr.pacman.zonedejeux.ElementGraphique</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="decor/Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></code>, <code><a href="point/PacGomme.html" title="class in fr.pacman.zonedejeux.point">PacGomme</a></code>, <code><a href="acteur/Personnage.html" title="class in fr.pacman.zonedejeux.acteur">Personnage</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">ElementGraphique</span>
extends java.lang.Object</pre>
<div class="block">Cette classe gere l'affichage graphique et la position de tout les elements de zonesDeJeux.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>gilli</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#taille">taille</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(float,float,java.awt.Image,boolean)">ElementGraphique</a></span>&#8203;(float&nbsp;coordonnerX,
float&nbsp;coordonnerY,
java.awt.Image&nbsp;texture,
boolean&nbsp;visible)</code></th>
<td class="col-last">
<div class="block">Constructeur de Elements Graphique.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#afficher(java.awt.Graphics,int,int)">afficher</a></span>&#8203;(java.awt.Graphics&nbsp;graphics,
int&nbsp;width,
int&nbsp;height)</code></th>
<td class="col-last">
<div class="block">Cette methode affiche l'images texture au coordoner coordonnerX, coordonnery.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCoordonnerX()">getCoordonnerX</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCoordonnerY()">getCoordonnerY</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.awt.Image</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTexture()">getTexture</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isVisible()">isVisible</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static javax.swing.ImageIcon</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rotateImageIcon(javax.swing.ImageIcon,double)">rotateImageIcon</a></span>&#8203;(javax.swing.ImageIcon&nbsp;picture,
double&nbsp;angle)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCoordonner(float,float)">setCoordonner</a></span>&#8203;(float&nbsp;coordonnerX,
float&nbsp;coordonnerY)</code></th>
<td class="col-last">
<div class="block">Permet de set les coordonner, pour plus tard bien placer les images.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTexture(java.awt.Image)">setTexture</a></span>&#8203;(java.awt.Image&nbsp;texture)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setVisible(boolean)">setVisible</a></span>&#8203;(boolean&nbsp;visible)</code></th>
<td class="col-last">
<div class="block">Permet de set la visibiliter a Vrai ou Faux des elements de zoneDeJeux.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#touche(fr.pacman.zonedejeux.ElementGraphique)">touche</a></span>&#8203;(<a href="ElementGraphique.html" title="class in fr.pacman.zonedejeux">ElementGraphique</a>&nbsp;element)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="taille">
<h3>taille</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">taille</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#fr.pacman.zonedejeux.ElementGraphique.taille">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(float,float,java.awt.Image,boolean)">
<h3>ElementGraphique</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ElementGraphique</span>&#8203;(<span class="parameters">float&nbsp;coordonnerX,
float&nbsp;coordonnerY,
java.awt.Image&nbsp;texture,
boolean&nbsp;visible)</span></div>
<div class="block">Constructeur de Elements Graphique.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coordonnerX</code> - </dd>
<dd><code>coordonnerY</code> - </dd>
<dd><code>texture</code> - </dd>
<dd><code>visible</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="afficher(java.awt.Graphics,int,int)">
<h3>afficher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">afficher</span>&#8203;(<span class="parameters">java.awt.Graphics&nbsp;graphics,
int&nbsp;width,
int&nbsp;height)</span>
              throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Cette methode affiche l'images texture au coordoner coordonnerX, coordonnery.
 si visible est a true.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code> - si visible est a false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCoordonner(float,float)">
<h3>setCoordonner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCoordonner</span>&#8203;(<span class="parameters">float&nbsp;coordonnerX,
float&nbsp;coordonnerY)</span>
                   throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Permet de set les coordonner, pour plus tard bien placer les images.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coordonnerX</code> - </dd>
<dd><code>coordonnerY</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTexture(java.awt.Image)">
<h3>setTexture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTexture</span>&#8203;(<span class="parameters">java.awt.Image&nbsp;texture)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>texture</code> - la texture des elements de zoneDeJeux.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVisible(boolean)">
<h3>setVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setVisible</span>&#8203;(<span class="parameters">boolean&nbsp;visible)</span></div>
<div class="block">Permet de set la visibiliter a Vrai ou Faux des elements de zoneDeJeux.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>visible</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoordonnerX()">
<h3>getCoordonnerX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getCoordonnerX</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la coordonner X de l'element Graphique.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoordonnerY()">
<h3>getCoordonnerY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getCoordonnerY</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la coordonner Y de l'element Graphique.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTexture()">
<h3>getTexture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Image</span>&nbsp;<span class="member-name">getTexture</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La texture des elements de zoneDeJeux.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVisible()">
<h3>isVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isVisible</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Vrai ou Faux si l'elements est visible Graphiquement.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="touche(fr.pacman.zonedejeux.ElementGraphique)">
<h3>touche</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">touche</span>&#8203;(<span class="parameters"><a href="ElementGraphique.html" title="class in fr.pacman.zonedejeux">ElementGraphique</a>&nbsp;element)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - </dd>
<dt>Returns:</dt>
<dd>Vrai ou Faux si les elements Graphique ce touche.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateImageIcon(javax.swing.ImageIcon,double)">
<h3>rotateImageIcon</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javax.swing.ImageIcon</span>&nbsp;<span class="member-name">rotateImageIcon</span>&#8203;(<span class="parameters">javax.swing.ImageIcon&nbsp;picture,
double&nbsp;angle)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>picture</code> - </dd>
<dd><code>angle</code> - </dd>
<dt>Returns:</dt>
<dd>La Texture de l'image dans sa bonne rotation. (Utiliser par le PacMan).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ElementGraphique.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
